<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="assets/KINGLOGO.png">
    <title>HASHIM KIKAMBI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --bg-color:#1f242d;
            --second-bg-color:#323946;
            --text-color:#fff;
            --main-color:#0ef;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
            overflow: hidden;
        }
        section {
            min-height: 20vh;
            padding: 10rem 9% 2rem;
            overflow: hidden;
        }
        #about{
            height: 90vh;
            padding: 10rem 9% 2rem;
            overflow: hidden;
            background: var(--second-bg-color);
        }
        #cctv{
            min-height: 20vh;
            padding: 10rem 9% 2rem;
            overflow: hidden;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem;
            background:var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header.sticky{
            border-bottom:  .1rem solid rgba(0, 0, 0, .2);
        }
        .logo{
            cursor: default;
        }
        .navbar a{
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition:  .3s;
        }
        .navbar a:hover,
        .navbar a.active{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
section i{
    font-size: 4rem;
}
section h3{
    font-size: 4rem;
}section p{
    font-size: 2rem;
}

        span{
            text-shadow: 0 0 0.3rem var(--main-color);
            color: var(--main-color);
            font-size: 3.2rem;
            font-weight: 750;
        }
        .new{
border-radius: 40%;
border-color: rgba(11, 144, 177, 0.911);
border-style: solid;
margin-top: 3%;
width:300px ;
height:auto ;
}
.btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            transition:  .5s ease;
        }
        .btn:hover{
            box-shadow: none;
        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .aboutme-img img{
            width: 25vw;
            animation: floatImage 4s ease-in-out infinite;
        }
        @keyframes floatImage{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-2.5rem);
            }
            100%{
                transform: translateY(0);
            }
        }
        .heading{
            text-align: center;
            font-size: 4rem;
        }
        .space h2{
            text-align: center;
            line-height: 1.2;
            margin-top: 30px;
            margin-bottom: -50px;
        }
        .about-content h3, .services-box h3{
            font-size: 2.6rem;
        }
        .about-content p, .services-box p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .services-box h4{
            margin-bottom: 3rem;
        }
        .services-box{
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition:  .5s ease;
            overflow: hidden;
        }
        .icon-card:hover, .services-box:hover{
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        .vender{
            display: inline-flex;
            justify-content: center;
            height: 10rem;
            width: 10rem;
            margin: 5px;
        }
        .vender img{
            object-fit: cover;
        }
        .comp h5{
            font-size: 2rem;
        }
        .langs, .des{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 5rem;
        }
        .lang{
            height: auto;
            width: 60px;
            margin-left: 5px;
            margin-right: 5px;
        }
.cams{
display: flex;
justify-content: center;
gap: 5rem;
}
.cam{
    height: auto;
    width: 200px;
    margin-left: 5rem;
    margin-right: 5rem;
}
.counter-up{
min-height: 50hv;
display: flex;
align-items: center;
padding: 0 50px;
position: relative;
        }
        .counter-up::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
.counter-up .content{
    position: relative;
    z-index: 2;
display: flex;
width: 100%;
height: 100%;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.content .box{
width: calc(25% - 20px);
border: 1px dashed rgba(255, 255, 255, 0.6);
border-radius: 5px;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-evenly;
color: var(--text-color);
flex-direction: column;
}
.content .box .icon{
    font-size: 48px;
    color: var(--text-color);
}
.content .box .counter{
    font-size: 40px;
    color: var(--text-color);
    font-weight: 500;
    font-family: sans-serif;
}
.content .box .text{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
 .footer{
            display: flex;
flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            min-height: 30vh;
            padding: 2rem 7%;
            background: var(--second-bg-color);
        } -->
        .footer p{
            text-decoration: none;
            color:var(--text-color);
            font-size: 1.3rem;
        }
        footer .logo{
            height: auto;
             width: 70px;
            cursor: pointer
        }
        footer i{
padding: 5px;
        }
        .whites{
            padding: 5px 0;
        }
        .whites .png{
            margin-left: 5px;
            margin-right: 5px;
            height: 25px;
            width: auto;
        }
        .footer-text p{
            font-size: 1.3rem;
        }
        .footer-iconTop a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
        }
        .footer-iconTop a i{
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }
        .footer-iconTop a i .png{
            height: auto;
            width: 20px;
        }
        .footer-conts{
            padding: 5px;
        }
        .cont{
            display: flex;
            padding: 5px
        }
        .cont p{
            margin-top: 8px;
        }
        .cont .png{
            margin-right: 5px;
            height: auto;
            width: 25px;
        }
                /* BREAKPOINTS */
@media (max-width: 1300px){
    #about{
            min-height: 40vh;
            padding: 10rem 9% 2rem;
            overflow: hidden;
            background: var(--second-bg-color);
        }
}
@media (max-width: 1036px){
.counter-up{
padding: 50px 50px 0 50px;
}
.content .box{
width: calc(50% - 30px);
margin-bottom: 50px;
}
}
@media (max-width: 1000px){
    .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .aboutme-img img{
            width: 35vw;
        }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .lang{
            height: auto;
            width: 60px;
            margin-left: 0px;
            margin-right: 0px;
        }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        border-radius: 0 0 50px 50px;
        text-align: center;
        padding: 1rem 3%;
        backdrop-filter: blur(5px);
      background: #1f242db4;
        border-top:  .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0 3rem 0 ;
    }
}
@media (max-width: 730px){
    .nets, .cams{
display: flex;
flex-direction: column;
justify-content: space-evenly;
gap: 3rem;
        }
    .langs{
display: flex;
justify-content: center;
gap: 3rem;
        }
}
@media (max-width: 580px){
.content .box{
width: 100%;
}
}
@media (max-width: 460px){
    .cam{
    height: auto;
    width: 100px;
    margin-left: 5rem;
    margin-right: 5rem;
}
        .cont{
            display: flex;
justify-content: center;
            padding: 5px
        }
        .whites{
            display: flex;
justify-content: center;
align-items: center;
            padding: 5px 0;
        }
        .terms{
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
gap: 4px;
        }

}
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="assets/KINGLOGO.png" style="width:auto; height:30px;"></a>

        <i class="bx bx-menu" id="menu-icon"></i>


        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about" class="active">About</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#portfolio">Projects</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>

<section class="about" id="about">
    <div class="first">
        <div class="aboutme-img">
            <img src="assets/new2.jpg" class="new" alt="">
        </div>
        <div class="about-content">
            <h1 class="heading">About <span>Me</span></h1>
            <h4><span>Hybrid!</span></h4>
            <p>Am a Certified Network Engineer,a Web Developer and a Graphic designer as well.
                a technology professional who has the necessary skills to plan, implement and oversee.
                 <br><br><center style="font-weight: bold; font-size: medium;" >This page shows some of things am good at. </center>
            </p>
        </div>
    </div>
</section >
    <center>
        <div class="space">
            <h2><span>SKILLS</span></h2>
            <section class="network">   
                <div class="">
                    <i class="fa-solid fa-wifi fa-beat-fade"></i>
               <h3>Networking Managment</h3>
               <p>Network Configuration Manager who deals with multi-vendor network change &
                   configuration management software for switches, routers, and firewalls.</p>
                    <h4><span>vendors</span></h4>
                    <div class="vender services-box">
                        <img src="assets/cisco.png" title="cisco">
                    </div>
                    <div class="vender services-box">
                        <img src="assets/mikrotik.jfif" title="Mikrotik">
                    </div>
           </div>
           </section>
    <section class="webdev" id="webdev">

            <i class="fa-solid fa-globe fa-beat-fade"></i>
            <h3>Web Development</h3>
            <p>i create uniqe websites with great graphics using the languages below so far.</p>
                 <h4><span>Web skills</span></h4>

                 <div class="skills-wrapper">
                    <div class="first-set animate__animated animate__pulse">
                      <img
                        src="assets/html.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/css.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/js.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/boot.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/react.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/sql.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/php.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/django.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                    </div>
                  </div>

    </section>
    <section class="graphic" id="graphic">
        <i class="fa-solid fa-brush fa-beat-fade"></i>
            <h3>Graphic Design</h3>
            <p>i make nice graphics like posters, flyers, bussines card and much more using the tools below.</p>
                 <h4><span>tools</span></h4>
                 <div class="skills-wrapper">
                    <div class="first-set animate__animated animate__pulse">
                      <img
                        src="assets/ps.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/ai.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/id.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/dw.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/pr.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/ae.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                    </div>
                  </div>
    </section>
    <section class="cctv" id="cctv">
        <i class="fa-solid fa-video fa-beat-fade"></i>
            <h3>CCTV AND ACCESS CONTROL MANAGMENT</h3>
            <p>I install, manage and troubleshoot both CCTV and ACCESS CONTROLS</p>
                 <h4><span>activities</span></h4>
                 <div class="skills-wrapper">
                    <div class="first-set animate__animated animate__pulse">
                      <img
                        src="assets/surveillance.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                      <img
                        src="assets/instsall.png"
                        alt=""
                        loading="lazy"
                        class="icon icon-card"
                      />
                    </div>
                  </div>
    </section>
        </div>
<section class="counters" id="counter">
    <div class="counter-up">
        <div class="content">
            <div class="box">
                <div class="icon"><i><img src="white/tim.png" class="png1"></i></div>
                <div class="counter">112</div>
                <div class="text">Working Hours</div>
                </div>
                <div class="box">
                    <div class="icon"><i><img src="white/gif.png" class="png1"></i></div>
                    <div class="counter">50</div>
                    <div class="text">Completed Projects</div>
                    </div>
                    <div class="box">
                        <div class="icon"><i><img src="white/pep.png" class="png1"></i></div>
                        <div class="counter">46</div>
                        <div class="text">Happy Clients</div>
                        </div>
                        <div class="box">
                            <div class="icon"><i><img src="white/med.png" class="png1"></i></div>
                            <div class="counter">35</div>
                            <div class="text">Awards Received</div>
                            </div>
             </div>
                    </div>
</section>
    
    </center>
    <!--footer design-->

    <footer class="footer" >
        <div class="foo">
              <div class="cardsocial">
                  <a href="https://www.instagram.com/hashim_kikambi/" class="socialContainer containerOne">
                    <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
                  </a>
                  
                  <a href="https://twitter.com/Hashim_kikambi" class="socialContainer containerTwo">
                    <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>
                  </a>
                    
                  <a href="https://www.linkedin.com/in/hashim-kikambi-b68620237/" class="socialContainer containerThree">
                    <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                  </a>
                  
                  <a href="https://wa.me/message/LXS2MXUWKEYPA1" class="socialContainer containerFour">
                    <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg>
                  </a>
                </div>   
                 <hr>
              <p class="text-center"><strong>Copyright © 2020 · All Rights Reserved · <a href="index.html">HASHIM KIKAMBI</a></strong></p>
            </div>
        </footer>
<!--scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>
    <!--custom js-->
    <script src="JS.js"></script>
    <script>
$(document).ready(function(){
$(".counter").counterUp({
delay: 10,
time: 1200
});
});
    </script>
</body>
</html>
