<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="assets/KINGLOGO.png">
    <title>HASHIM-KIKAMBI.ME</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --bg-color:#1f242d;
            --second-bg-color:#323946;
            --text-color:#fff;
            --main-color:#0ef;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
            overflow: hidden;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            overflow: hidden;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem ;
            background:var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header.sticky{
            border-bottom:  .1rem solid rgba(0, 0, 0, .2);
        }
        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }
        .navbar a{
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition:  .3s;
        }
        .navbar a:hover,
        .navbar a.active{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        .png{
            height: auto;
            width: 30px;
        }
        .new{
border-radius: 40%;
border-color: rgba(11, 144, 177, 0.911);
border-style: solid;
margin-top: 3%;
width:300px ;
height:auto ;
}
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-img img{
            width: 35vw;
            animation: floatImage 4s ease-in-out infinite;
        }
        @keyframes floatImage{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-2.5rem);
            }
            100%{
                transform: translateY(0);
            }
        }
        .home-content h3{
            font-size: 3.2rem;
            font-weight: 700;
        }
        .h3{
            font-size: 3.2rem;
            font-weight: 600;
        }
        .home-content h3:nth-of-type(2), .home-content .h3:nth-of-type(2){
            margin-bottom: 2rem;
        }
        span{
            text-shadow: 0 0 0.3rem var(--main-color);
            color: var(--main-color);
            font-size: 3.2rem;
            font-weight: 750;
        }
        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-content p{
            font-size: 1.6rem;
        }
        .social-media a i{
            font-size: 18px;
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3.5rem;
            height: 3.5rem;
            background: transparent;
            box-shadow: 0 0 1rem var(--main-color);
            border-radius: 50%;
            border: .2rem solid var(--main-color);
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }
        .social-media a:hover{
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow:none;
        }
        .social-media .fb:hover{
             color: rgb(0, 34, 255);
        }
        .social-media .x:hover{
            color: rgb(0, 34, 255);
       }
       .social-media .ig:hover{
        color: rgb(221, 0, 40);
   }
   .social-media .li:hover{
    color: rgb(7, 28, 163);
}
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            transition:  .5s ease;
        }
        .btn:hover{
            box-shadow: none;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }
        .about-img img{
            width: 35vw;
        }
        .heading{
            text-align: center;
            font-size: 4rem;
        }
        .about-content h2{
            text-align: left;
            line-height: 1.2;
        }
        .about-content h3{
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .services h2{
            margin-bottom: 5rem;
        }
        .services-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .services-container .services-box{
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition:  .5s ease;
        }
        .services-container .services-box:hover{
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        .services-box i{
            font-size: 5rem;
            color: var(--main-color);
            padding: 15px;
        }
        .services-box h3{
            font-size: 2.6rem;
        }
        .services-box p{
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .portfolio{
            background: var(--second-bg-color);
        }
        .portfolio h2{
            margin-bottom: 4rem;
        }
        .portfolio-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .portfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }
        .portfolio-box img{
            width: 100%;
            transition: .5s ease;
        }
        .portfolio-box:hover img{
            transform: scale(1.1);
        }
        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }
        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
        }
        .portfolio-layer h4{
            font-size: 3rem;
        }
        .portfolio-layer p{
            font-size: 1.6rem;
            margin: 3rem 0 1rem;
        }
        .portfolio-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        .portfolio-layer a i{
            font-size: 2rem;
            color: var(--second-bg-color);
        }
        .portfolio-layer a i .png{
            height: auto;
            width: 25px;   
        }
        .contact h2{
            margin-bottom: 3rem;
        }
        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }
        .contact form .input-box input{
            width: 49%;
        }
        .contact form textarea{
            resize: none;
        }
        .contact form .btn{
            margin-top: 2rem;
            cursor: pointer;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }
        .footer-text p{
            font-size: 1.6rem;
        }
        .footer-iconTop a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
        }
        .footer-iconTop a i{
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }
        .footer-iconTop a i .png{
            height: auto;
            width: 20px;   
        }
        /* typed text */
        .wrapper{
            display: flex;
            align-items: center;
        }
        .wrapper .dynamic-txt{
            margin-left: 15px;
            line-height: 40px;
            height: 38px;
            overflow: hidden;
        }
        .dynamic-txt li{
            list-style: none;
            top: 0;
            animation: slide 9s steps(3) infinite;
        }
        @keyframes slide{
            
            100%{
                top: -145px;
            }
        }
        .dynamic-txt li{
            position: relative;
        }
        .dynamic-txt li ::before{
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--bg-color);
            border-left: 3px solid #0ef;
            animation: typing 3s steps(10) infinite;
        } 
        @keyframes typing{
            40%, 60%{
                left: calc(100% + 4px);
            }
            100% {
                left: 0;
            }
        }

        /* BREAKPOINTS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        border-radius: 0 0 50px 50px;
        text-align: center;
        padding: 1rem 3%;
        /*background-color: var(--bg-color);*/
        backdrop-filter: blur(5px);
      background: #1f242db4;
        border-top:  .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0 3rem 0 ;
    }
    .home{
        flex-direction: column;
    }
    .wrapper .h3, .dynamic-txt li span {
        font-size: 2.6rem;
    }
    .wrapper .dynamic-txt{
            margin-left: 11px;
            line-height: 41px;
            height: 35px;
            overflow: hidden;
        }
        .dynamic-txt li{
            list-style: none;
            top: -3px;
            animation: slide 9s steps(3) infinite;
        }
        @keyframes slide{
            
            100%{
                top: -140px;
            }
        }
        .dynamic-txt{
            margin-top: -1px;
        }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 60vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px){
    .social-media a i{
        font-size: 13px;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
html{
    font-size: 50%;
}
.contact form .input-box input{
    width: 100%;
}
}
@media (max-width: 385px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="assets/KINGLOGO.png" style="width:auto; height:30px; "></a>

        <i class="bx bx-menu" id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design-->

    <section class="home" id="home">
        <div class="home-content">
            <h3> Hello, It's Me</h3>
            <h1>Hashim Kikambi</h1>
            <div class="wrapper">
                <div class="h3">And I'm a </div>
            <ul class="dynamic-txt">
                <li><span>Web Developer</span></li>
                <li><span>Network Engineer</span></li>
                <li><span>Graphic Designer</span></li>
            </ul>
            </div>
            <p>Welcome to my portfolio! I am a versatile professional with a 
                passion for crafting engaging digital experiences. with a diverse 
                skill set encompassing web development, network engineering, and 
                graphic design, I bring a holistic approach to every project I undertake.</p>
                 <div class="social-media">
                    <a href="https://www.facebook.com/kiks.bats/about_overview" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/Hashim_kikambi" class="x"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/hashim_kikambi/" class="ig"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/hashim-kikambi-b68620237/" class="li"><i class="fa-brands fa-linkedin-in"></i></a>
                 </div>
                 <a href="assets/hashim kikambi CV.pdf" class="btn"><b>Download CV</b></a>
        </div>
<hr>
        <div class="home-img">
            <img src="assets/new.jpg" class="new" alt="">
        </div>
    </section>

    <!--about section design-->
<section class="about" id="about">
    <div class="about-img">
        <img src="assets/new.jpg" class="new" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>As a Network Administrator!</h3>
        <p>a technology professional who has the necessary skills to plan,
                implement and oversee the computer networks that support in-house voice,
                data, video and wireless network services., </p>
              <a href="about.html" class="btn">Read More</a>
    </div>
</section>

<!--services section design-->

<section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class="fa-solid fa-code fa-beat-fade"></i>
            <h3>Web Development</h3>
            <p>Elevate your online presence with our cutting-edge web development services. Our team of skilled developers transforms your ideas into stunning, user-friendly websites that leave a lasting impression. Whether you're starting from scratch or need a website makeover, we've got the expertise to make your digital vision a reality.</p>
                 <a href="about.html#webdev" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class="fa-solid fa-wifi fa-beat-fade"></i>
            <h3>Network Managment</h3>
            <p>Stay connected and efficient with our top-notch network management solutions. We specialize in ensuring your data flows seamlessly and securely. Our expert team monitors, optimizes, and maintains your network infrastructure, giving you peace of mind and a reliable foundation for your business operations.</p>
                 <a href="about.html#network" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class="fa-solid fa-brush fa-beat-fade"></i>
            <h3>Multimedia Solutions</h3>
            <p>Captivate your audience with our multimedia expertise. From captivating videos and interactive presentations to engaging animations and graphics, we create compelling multimedia content that tells your story effectively. Enhance your brand's visibility and engagement with our multimedia solutions.</p>
                 <a href="about.html#graphic" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class="fa-solid fa-video fa-beat-fade"></i>
            <h3>CCTV Managment</h3>
            <p>Security is paramount, and our CCTV management services provide peace of mind. We install, maintain, and monitor CCTV systems to safeguard your premises 24/7. Our advanced solutions ensure you have eyes on every corner, making your business safer and more secure.</p>
                 <a href="about.html#cctv" class="btn">Read More</a>
        </div>

    </div>
</section>
<!--portfolio section design-->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="projects/9.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="https://hashim-kikambi.github.io/tawakaltravels/"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
            <div class="portfolio-box">
                <img src="projects/twa.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magni, dolores?</p>
                        <a href="projects/twa.PNG"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
                <div class="portfolio-box">
                    <img src="projects/7.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Business Card</h4>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Magni, dolores?</p>
                            <a href="projects/7.jpg"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
        
        <div class="portfolio-box">
            <img src="projects/2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Logo</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/2.jpg"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="projects/4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Flyer</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/4.jpg"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="projects/1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Poster</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/1.jpg"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="projects/8.PNG" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/8.PNG"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        
        <div class="portfolio-box">
            <img src="projects/5.PNG" alt="">
            <div class="portfolio-layer">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/5.PNG"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="projects/6.PNG" alt="">
            <div class="portfolio-layer">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/6.PNG"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="projects/port2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/port2.jpg"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        
        <div class="portfolio-box">
            <img src="projects/home.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/home.jpg"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="projects/port3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni, dolores?</p>
                    <a href="projects/port3.jpg"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>
</section>

<!--contact section design-->

<section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>

<!-- <form action="mailto:hashimkikambi7@gmail.com" method="post" enctype="multipart/form-data" name="EmailForm"> -->
    <form action="https://formsubmit.co/d7211bc99a9f92c4f7550057be76f935" method="POST">
    <div class="input-box">
        <input type="text" placeholder="Full Name" name="name">
        <input type="email" placeholder="Email Address" name="email">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Mobile Number" name="contact">
        <input type="text" placeholder="Email Subject" name="subject">
    </div>
    <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://hashim-kikambi.github.io/hashim-kikambi/">
        <input type="hidden" name="_cc" value="hashimkikambi7@gmail.com">
        <input type="hidden" name="_template" value="table">
    <button type="submit" class="btn">Send Message</button>
</form>
</section>

<!--footer design-->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Untold | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-up-long fa-bounce"></i></a>
    </div>
</footer>
<!--scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>
    <!--custom js-->
    <script src="JS.js"></script>
</body>
</html>
